# SD_2020_Kozimor_Jakub

./: docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/learning/: LearningApplication.java  TestClass.java
backend/src/main/java/com/learning/aop/aspect/: CalendarSchoolAspect.java  HomeworkAnswerFilesAspect.java  HomeworkFilesAspect.java  HomeworkStatusAspect.java  LiveHomeworkAnswerFilesAspect.java  LiveHomeworkFilesAspect.java  SubjectFilesAspect.java
backend/src/main/java/com/learning/base64/: Base64Helper.java
backend/src/main/java/com/learning/chat/: ChatMessage.java
backend/src/main/java/com/learning/chat/config/: WebSocketConfig.java  WebSocketConfiguration.java
backend/src/main/java/com/learning/chat/controller/: ChatMessageController.java  WebSocketController.java
backend/src/main/java/com/learning/chat/controllers/: ChatController.java
backend/src/main/java/com/learning/chat/model/: ChatMessage.java
backend/src/main/java/com/learning/constants/: Constants.java  CustomConstants.java
backend/src/main/java/com/learning/controller/: FilesController.java  HomeworkController.java  MessageController.java  SubjectController.java  TeacherController.java  UserController.java
backend/src/main/java/com/learning/domain/dto/: ApiError.java  MessageDetailsDto.java  MessageDto.java  MessageFileDto.java  TeacherDto.java
backend/src/main/java/com/learning/domain/entity/: Homework.java  HomeworkFile.java  Lesson.java  LessonFile.java  Message.java  MessageFile.java  Role.java  Subject.java  SubjectFile.java  User.java
backend/src/main/java/com/learning/domain/mapper/: MessageFileMapper.java  MessageMapper.java  TeacherMapper.java
backend/src/main/java/com/learning/domain/repository/: HomeworkFileRepository.java  HomeworkRepository.java  LessonFileRepository.java  LessonRepository.java  MessageFileRepository.java  MessageRepository.java  RoleRepository.java  SubjectFileRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/learning/entity/: User.java
backend/src/main/java/com/learning/exception/: HomeworkNotFoundException.java  LessonNotFoundException.java  MessageFileNotFoundException.java  MessageNotFoundException.java  SubjectNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/learning/exception/calendar/: DayNotFoundException.java
backend/src/main/java/com/learning/exception/homework/: HomeworkNotFoundException.java
backend/src/main/java/com/learning/exception/homeworkAnswer/: HomeworkAnswerNotFoundException.java
backend/src/main/java/com/learning/exception/lesson/: LessonFileNotFoundException.java  LessonNotFoundException.java
backend/src/main/java/com/learning/exception/live/: LiveHomeworkNotFoundException.java
backend/src/main/java/com/learning/exception/message/: MessageFileNotFoundException.java  MessageNotFoundException.java
backend/src/main/java/com/learning/exception/role/: RoleNotFoundException.java
backend/src/main/java/com/learning/exception/school/: SchoolNotFoundException.java
backend/src/main/java/com/learning/exception/subject/: SubjectFileNotFoundException.java  SubjectNotFoundException.java
backend/src/main/java/com/learning/exception/user/: EmailAlreadyExistException.java  EmailNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/learning/handler/: Handler.java
backend/src/main/java/com/learning/handler/model/: ApiError.java
backend/src/main/java/com/learning/pageable/: PageHelper.java
backend/src/main/java/com/learning/repository/: UserRepository.java
backend/src/main/java/com/learning/rest/base64/: Base64Helper.java
backend/src/main/java/com/learning/rest/config/: Config.java
backend/src/main/java/com/learning/rest/controller/: CalendarController.java  FilesController.java  HomeworkAnswerController.java  HomeworkController.java  LessonController.java  LiveHomeworkAnswerController.java  LiveHomeworkController.java  MessageController.java  SchoolController.java  SubjectController.java  TeacherController.java  UserController.java
backend/src/main/java/com/learning/rest/pageable/: PageHelper.java
backend/src/main/java/com/learning/rest/service/: CalendarService.java  HomeworkAnswerFileService.java  HomeworkAnswerService.java  HomeworkService.java  LessonFileService.java  LessonService.java  LiveHomeworkAnswerFileService.java  LiveHomeworkAnswerService.java  LiveHomeworkFileService.java  LiveHomeworkService.java  MessageFileService.java  MessageService.java  SchoolService.java  SubjectFileService.java  SubjectService.java  TeacherService.java  UserService.java
backend/src/main/java/com/learning/security/config/: SecurityConfig.java
backend/src/main/java/com/learning/security/controller/: AuthController.java
backend/src/main/java/com/learning/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/learning/security/model/: UserPrincipal.java
backend/src/main/java/com/learning/security/payload/: ApiResponse.java  JwtAuthenticationResponse.java
backend/src/main/java/com/learning/security/service/: AuthService.java  CustomUserDetailsService.java  MapValidationService.java
backend/src/main/java/com/learning/service/: HomeworkService.java  LessonService.java  MessageFileService.java  MessageService.java  SubjectService.java  TeacherService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/version/: const.xml  create-table-calendar-school.xml  create-table-homework-answer.xml  create-table-homeworks-files.xml  create-table-homeworks.xml  create-table-lessons-files.xml  create-table-lessons.xml  create-table-live-homeworks.xml  create-table-messages.xml  create-table-schools.xml  create-table-subjects-files.xml  create-table-subjects.xml  create-table-users-roles.xml  create-table-users.xml  insertData.xml  user-table.xml
backend/src/test/java/com/learning/: LearningApplicationTests.java
(+372 files in other folders)
